# WebService

./: pom.xml
src/main/java/com/aw/api/os/apirest/: ApirestApplication.java
src/main/java/com/aw/api/os/apirest/config/: SwaggerConfig.java
src/main/java/com/aw/api/os/apirest/controle/: ControllerCliente.java  ControllerDados.java  ControllerEndereco.java  ControllerEstoque.java  ControllerFuncionario.java  ControllerMarca.java  ControllerOS.java  ControllerServico.java  ControllerUsuario.java  ControllerVeiculo.java
src/main/java/com/aw/api/os/apirest/dao/: Conexao.java
src/main/java/com/aw/api/os/apirest/modelo/: Cliente.java  Endereco.java  Estoque.java  Funcionario.java  Marca.java  Mensagens.java  Modelo.java  OS.java  Servico.java  Usuario.java  Veiculo.java
src/main/java/com/aw/api/os/apirest/repository/: ClienteRepository.java  EnderecoRepository.java  MarcaRepository.java  ModeloRepository.java  UsuarioRepository.java  VeiculoRepository.java
src/main/java/com/aw/api/os/apirest/resources/: ClienteResorces.java  EnderecoResorces.java  MarcaResorces.java  ModeloResorces.java  UsuarioResorces.java  VeiculoResorces.java
src/main/java/com/aw/api/os/apirest/ws/: ServiceCliente.java  ServiceEndereco.java  ServiceFuncionario.java  ServiceOS.java  ServiceServico.java  ServiceUsuario.java  ServiceVeiculo.java  ServicoEstoque.java
src/main/resources/: application.properties
src/test/java/com/aw/api/os/apirest/: ApirestApplicationTests.java
